zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so

; xDebug enabled flags
; xdebug.mode=off   ; disable xDebug
xdebug.mode=debug   ; enable xDebug

; Working Config
xdebug.idekey=VSCODE
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal

; Silence xDebug client connection failure warnings
; WARN: this disables all xDebug errors and warnings! More details can be found here: https://stackoverflow.com/questions/65213171/disable-xdebug-3-could-not-connect-message-in-cli
xdebug.log_level=0
